{
  "name": "video-atomazicao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WandersonDavid/Video-Atomazicao.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WandersonDavid/Video-Atomazicao/issues"
  },
  "homepage": "https://github.com/WandersonDavid/Video-Atomazicao#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.16"
  }
}
